<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.Scanning</AssemblyName>
    <NoWarn>CS0618;CS0465;BG8C00;BG8A00</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Scanning</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Title>Foxit.Android.Scanning</Title>
    <Authors>Foxit Software Incorporated</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://developers.foxitsoftware.com/pdf-sdk/android/</PackageProjectUrl>
    <Description>The plugin support scanning and generating pdf documents</Description>
    <Copyright>Copyright (C) 2003-2023, Foxit Software Inc.</Copyright>
    <PackageTags>Foxit PDF Scan Scanning</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\FoxitMobileScanningRDK.aar" Condition="!Exists('..\..\libs\FoxitMobileScanningRDK\')">
      <Link>Jars\FoxitMobileScanningRDK.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>

  <ItemGroup>
    <AndroidXNuGetTargetFolders Include="build\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="build\net6.0-android31.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Foxit.Android.Scanning.targets" Pack="True" PackagePath="@@(AndroidXNuGetTargetFolders)" />
    <None Include="LICENSE.txt" Pack="True" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\FoxitMobileScanningRDK.aar" Pack="True" PackagePath="aar\FoxitMobileScanningRDK.aar" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="..\..\libs\FoxitMobileScanningRDK\classes.jar" Condition="Exists('..\..\libs\FoxitMobileScanningRDK\')"/>
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>