<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<!-- <RootNamespace>foxit_maui</RootNamespace> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>complete_pdf_viewer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.foxit.pdf.viewer</ApplicationId>
		<ApplicationIdGuid>9882713c-121e-4dbd-81aa-f0ab38d7f27c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>9.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<AndroidManifest>..\..\foxit_xamarin_android\complete_pdf_viewer\Properties\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup> -->

  	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    	<AndroidAsset Include="..\..\foxit_xamarin_android\complete_pdf_viewer\Assets\complete_pdf_viewer_guide_android.pdf">
      		<Link>Platforms\Android\Assets\complete_pdf_viewer_guide_android.pdf</Link>
    	</AndroidAsset>
    	<AndroidAsset Include="..\..\foxit_xamarin_android\complete_pdf_viewer\Assets\Sample.pdf">
      		<Link>Platforms\Android\Assets\Sample.pdf</Link>
   		</AndroidAsset>
    	<AndroidAsset Include="..\..\foxit_xamarin_android\complete_pdf_viewer\Assets\uiextensions_config.json">
     		<Link>Platforms\Android\Assets\uiextensions_config.json</Link>
    	</AndroidAsset>
    	<AndroidAsset Include="..\..\foxit_xamarin_android\libs\rdk_key.txt">
      		<Link>Platforms\Android\Assets\rdk_key.txt</Link>
    	</AndroidAsset>
    	<AndroidAsset Include="..\..\foxit_xamarin_android\libs\rdk_sn.txt">
      		<Link>Platforms\Android\Assets\rdk_sn.txt</Link>
    	</AndroidAsset>
   <!--  	<None Include="..\..\foxit_xamarin_android\complete_pdf_viewer\Properties\AndroidManifest.xml">
        	<Link>AndroidManifest.xml</Link>
    	</None> -->
 	</ItemGroup>

 	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    	<Compile Include="..\..\foxit_xamarin_android\complete_pdf_viewer\App.cs">
    		<Link>Platforms\Android\App.cs</Link>
    	</Compile>
    	<Compile Include="..\..\foxit_xamarin_android\complete_pdf_viewer\MainActivity.cs" >
    		<Link>Platforms\Android\MainActivity.cs</Link>
    	</Compile>
    	<Compile Include="..\..\foxit_xamarin_android\complete_pdf_viewer\MyApplication.cs" >
    		<Link>Platforms\Android\MyApplication.cs</Link>
    	</Compile>
   		<Compile Include="..\..\foxit_xamarin_android\complete_pdf_viewer\PDFReaderActivity.cs" >
   			<Link>Platforms\Android\PDFReaderActivity.cs</Link>
   		</Compile>
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
     	<AndroidResource Include="..\..\foxit_xamarin_android\complete_pdf_viewer\Resources\values\strings.xml" >
       		<Link>Platforms\Android\Resources\values\strings.xml</Link>
    	</AndroidResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  	<PackageReference Include="Foxit.Android">
	    	<Version>9.0.0</Version>
	  	</PackageReference>
	  	<PackageReference Include="Foxit.Android.UIExtensions">
	    	<Version>9.0.0</Version>
	  	</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
