<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.Cropper</AssemblyName>
    <NoWarn>BG8403</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Cropper</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Foxit.Android.Cropper</Title>
    <Authors>Edmodo, Inc.</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edmodo/cropper</PackageProjectUrl>
    <Description>Android widget for cropping and rotating an image.</Description>
    <Copyright>Copyright 2013, Edmodo, Inc.</Copyright>
    <PackageTags>Foxit cropper</PackageTags>
    <RepositoryUrl>https://github.com/edmodo/cropper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\cropper.aar">
      <Link>Jars\cropper.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>