# xamarin-foxitpdf

./: .gitignore  README.md
android/Cropper/Cropper/: Cropper.csproj
android/FoxitMobileScanningRDK/: FoxitMobileScanningRDK.sln
android/FoxitPDFScan_UI/FoxitPDFScan_UI/: FoxitPDFScan_UI.csproj
android/FoxitRDK/FoxitRDK/: FoxitRDK.csproj
android/FoxitUIExtensions/FoxitUIExtensions/: FoxitUIExtensions.csproj
android/MSCommon/MSCommon/: MSCommon.csproj
android/RMSSDK/: RMSSDK.sln
android/RMSSDK/RMSSDK/: RMSSDK.csproj
android/RMSSDK_UI/: RMSSDK_UI.sln
android/RMSSDK_UI/RMSSDK_UI/: LICENSE.txt  RMSSDK_UI.csproj
android/RxAndroid/: RxAndroid.sln
android/RxAndroid/RxAndroid/: RxAndroid.csproj
android/XCrash/: XCrash.sln
android/XCrash/XCrash/: XCrash.csproj
android/complete_pdf_viewer/: complete_pdf_viewer.sln
android/complete_pdf_viewer/complete_pdf_viewer/: App.cs  MainActivity.cs  PDFReaderActivity.cs  (+1 more)
android/libs/: README.md  cropper.aar
foxit_maui/: README.md  foxit_maui.sln
foxit_maui/foxit_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  foxit_maui.csproj
foxit_xamarin_android/: README.md  global.json  legal.txt  release_notes.txt
foxit_xamarin_android/Bcpkix/: Bcpkix.sln
foxit_xamarin_android/Cropper/: Cropper.sln
foxit_xamarin_android/Cropper/Cropper/: Cropper.csproj
foxit_xamarin_android/Cropper/Cropper/Properties/: AssemblyInfo.cs
foxit_xamarin_android/FoxitMobileScanningRDK/FoxitMobileScanningRDK/: Foxit.Android.Scanning.targets  FoxitMobileScanningRDK.csproj
foxit_xamarin_android/FoxitPDFScan_UI/: FoxitPDFScan_UI.sln
foxit_xamarin_android/FoxitPDFScan_UI/FoxitPDFScan_UI/: Foxit.Android.Scanning.UI.targets  FoxitPDFScan_UI.csproj  LICENSE.txt
foxit_xamarin_android/FoxitPDFScan_UI/FoxitPDFScan_UI/Properties/: AssemblyInfo.cs
foxit_xamarin_android/FoxitPDFScan_UI/FoxitPDFScan_UI/Transforms/: Metadata.xml
foxit_xamarin_android/FoxitRDK/: FoxitRDK.sln
foxit_xamarin_android/FoxitRDK/FoxitRDK/: Foxit.Android.targets  FoxitRDK.csproj  LICENSE.txt
foxit_xamarin_android/FoxitRDK/FoxitRDK/Properties/: AssemblyInfo.cs
foxit_xamarin_android/FoxitRDKDemo.Net/: complete_pdf_viewer.csproj  complete_pdf_viewer.sln
foxit_xamarin_android/FoxitRDKDemo.Xamarin/: complete_pdf_viewer.csproj  complete_pdf_viewer.sln
foxit_xamarin_android/FoxitUIExtensions/: FoxitUIExtensions.sln
foxit_xamarin_android/FoxitUIExtensions/FoxitUIExtensions/: Foxit.Android.UIExtensions.targets  FoxitUIExtensions.csproj  LICENSE.txt  packages.config
foxit_xamarin_android/FoxitUIExtensions/FoxitUIExtensions/Properties/: AssemblyInfo.cs
foxit_xamarin_android/FoxitUIExtensions/FoxitUIExtensions/Transforms/: Metadata.xml
foxit_xamarin_android/MSAL/: MSAL.sln
foxit_xamarin_android/MSAL/MSAL/: MSAL.csproj
foxit_xamarin_android/MSAL/MSAL/Transforms/: Metadata.xml
foxit_xamarin_android/MSCommon/: MSCommon.sln
foxit_xamarin_android/MSCommon/MSCommon/: MSCommon.csproj
foxit_xamarin_android/MSCommon/MSCommon/Transforms/: Metadata.xml
foxit_xamarin_android/MS_Common/: MS_Common.sln
foxit_xamarin_android/Microsoft_Aad_Aadl/: Microsoft_Aad_Aadl.sln
foxit_xamarin_android/Microsoft_Aad_Adal/: Microsoft_Aad_Adal.sln
foxit_xamarin_android/RMSSDK/: RMSSDK.sln
foxit_xamarin_android/RMSSDK/RMSSDK/: RMSSDK.csproj
foxit_xamarin_android/RMSSDK/RMSSDK/Transforms/: Metadata.xml
foxit_xamarin_android/RMSSDK_UI/: RMSSDK_UI.sln
foxit_xamarin_android/RMSSDK_UI/RMSSDK_UI/: RMSSDK_UI.csproj  packages.config
foxit_xamarin_android/RMSSDK_UI/RMSSDK_UI/Properties/: AssemblyInfo.cs
foxit_xamarin_android/RMSSDK_UI/RMSSDK_UI/Transforms/: Metadata.xml
foxit_xamarin_android/RxAndroid/: RxAndroid.sln
foxit_xamarin_android/RxAndroid/RxAndroid/: RxAndroid.csproj
foxit_xamarin_android/RxAndroid/RxAndroid/Transforms/: Metadata.xml
foxit_xamarin_android/XCrash/XCrash/: XCrash.csproj
foxit_xamarin_android/Xcrash/: Xcrash.sln
foxit_xamarin_android/complete_pdf_viewer/: App.cs  MainActivity.cs  MyApplication.cs  PDFReaderActivity.cs  complete_pdf_viewer.sln
foxit_xamarin_android/libs/: README.md  adal-1.1.16.aar  adal-1.16.3.aar  microsoft-identity-common-0.0.10.aar  rms-sdk-ui.aar  rxandroid-2.1.0.aar  rxandroid-2.1.1.aar
foxit_xamarin_ios/: LICENSE.txt  README.md  global.json  pack.sh
foxit_xamarin_ios/CompletePdfViewer/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
foxit_xamarin_ios/Foxit.iOS/: Foxit.iOS.sln
foxit_xamarin_ios/Foxit.iOS.Scanning.UI/: Foxit.iOS.Scanning.UI.sln
foxit_xamarin_ios/Foxit.iOS.Scanning.UI/Foxit.iOS.Scanning.UI/: ApiDefinition.cs  Foxit.iOS.Scanning.UI.Framework.targets  Foxit.iOS.Scanning.UI.Nuget.targets  Foxit.iOS.Scanning.UI.csproj  Structs.cs
foxit_xamarin_ios/Foxit.iOS.UIExtensions/: Foxit.iOS.UIExtensions.sln
foxit_xamarin_ios/Foxit.iOS.UIExtensions/Foxit.iOS.UIExtensions/: ApiDefinition.cs  Foxit.iOS.UIExtensions.Framework.targets  Foxit.iOS.UIExtensions.Nuget.targets  Foxit.iOS.UIExtensions.csproj  LICENSE.txt  Structs.cs
foxit_xamarin_ios/Foxit.iOS.UIExtensions/Foxit.iOS.UIExtensions/Properties/: AssemblyInfo.cs
foxit_xamarin_ios/Foxit.iOS/Foxit.iOS/: ApiDefinition.cs  Foxit.iOS.Framework.targets  Foxit.iOS.Nuget.targets  Foxit.iOS.csproj  Foxit.iOS.sln  LICENSE.txt  Structs.cs
foxit_xamarin_ios/Foxit.iOS/Foxit.iOS/Properties/: AssemblyInfo.cs
foxit_xamarin_ios/FoxitRDKBinding/: FoxitRDKBinding.sln
foxit_xamarin_ios/FoxitRDKDemo/: FoxitRDKDemo.sln
foxit_xamarin_ios/FoxitRDKDemo.Net/iOS/: CompletePdfViewer.Net.iOS.csproj  CompletePdfViewer.Net.iOS.sln  Info.plist
foxit_xamarin_ios/FoxitRDKDemo.Xamarin/: CompletePdfViewer.Xamarin.csproj  CompletePdfViewer.Xamarin.sln  Info.plist  SceneDelegate.cs
foxit_xamarin_ios/libs/: README.md
foxit_xamarin_ios/nuspec/: Foxit.iOS.Scanning.UI.nuspec  Foxit.iOS.UIExtensions.nuspec  Foxit.iOS.nuspec
foxit_xamarin_ios/replace_api/: StructsAppending  biplist_sharpie_bind_framework.py  replace_api.py  sharpie_bind_framework.py
(+73 files in other folders)
