<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ItemGroup>
    <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\..\aar\FoxitRDKUIExtensions.aar">
      <AndroidXSkipAndroidXMigration>true</AndroidXSkipAndroidXMigration>
    </AndroidAarLibrary>
  </ItemGroup>
</Project>