<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.RMSSDK</AssemblyName>
    <NoWarn>CS0114;CS0108;CS0618;BG8605;BG8A00;BG8403;BG8102;BG8604;BG8606</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.RMSSDK</PackageId>
    <PackageVersion>4.2.1.6</PackageVersion>
    <Title>Foxit.Android.RMSSDK</Title>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://docs.microsoft.com/en-us/information-protection/develop/get-started</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>The Rights Management SDK 4.2 is a simplified, next-generation API that enables a lightweight development experience in upgrading your device apps with information protection via Rights Management Services. Developers can build apps that leverage Active Directory Rights Management Services (AD RMS) or Azure Rights Management to provide information protection and can easily protect or consume information, while transparently handling complex security practices such as key management, encryption and decryption, policy and permissions creation, secure caching, and communication with AD RMS and Azure RMS services.</Description>
    <PackageTags>Microsoft RMS SDK RMSSDK</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\rms\RMSSDK-4.2-release.aar">
      <Link>Jars\RMSSDK-4.2-release.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>