<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.RxAndroid</AssemblyName>
    <NoWarn>CA1416;CS0114;CS0108;BG8403;BG8700;BG8A00;BG8604;BG8102;BG8701;BG8C00</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.RxAndroid</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Foxit.Android.RxAndroid</Title>
    <Authors>ReactiveX</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ReactiveX/RxAndroid</PackageProjectUrl>
    <Description>Android specific bindings for RxJava 2.This module adds the minimum classes to RxJava that make writing reactive components in Android applications easy and hassle-free. More specifically, it provides a Scheduler that schedules on the main thread or any given Looper.</Description>
    <Copyright>Copyright 2015 The RxAndroid authors.</Copyright>
    <PackageTags>Foxit RxAndroid RxJava</PackageTags>
    <RepositoryUrl>https://github.com/ReactiveX/RxAndroid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\rxandroid\rxandroid-2.1.1.aar">
      <Link>Jars\rxandroid-2.1.1.aar</Link>
    </LibraryProjectZip>
    <EmbeddedJar Include="..\..\libs\rxandroid\rxjava-2.2.16.jar">
      <Link>Jars\rxjava-2.2.16.jar</Link>
    </EmbeddedJar>
    <EmbeddedJar Include="..\..\libs\rxandroid\reactive-streams-1.0.3.jar">
      <Link>Jars\reactive-streams-1.0.3.jar</Link>
    </EmbeddedJar>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>