<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android</AssemblyName>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <NoWarn>BG8400;BG8700;BG8403;BG8606;BG8605</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android</PackageId>
    <PackageVersion>9.1.0</PackageVersion>
    <Title>Foxit.Android</Title>
    <Authors>Foxit Software Incorporated</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://developers.foxitsoftware.com/pdf-sdk/android/</PackageProjectUrl>
    <Description>Foxit PDF SDK provides high-performance libraries to help any software developer add robust PDF
functionality to their enterprise, mobile and cloud applications across all platforms (includes Windows,
Mac, Linux, Web, Android, iOS, and UWP), using the most popular development languages and
environments.
Application developers who use Foxit PDF SDK can leverage Foxit’s powerful, standard-compliant PDF
technology to securely display, create, edit, annotate, format, organize, print, share, secure, search
documents as well as to fill PDF forms. Additionally, Foxit PDF SDK includes a built-in, embeddable PDF
Viewer, making the development process easier and faster. For more detailed information, please visit
the website https://developers.foxitsoftware.com/pdf-sdk/.</Description>
    <Copyright>Copyright (C) 2003-2025, Foxit Software Inc.</Copyright>
    <PackageTags>Foxit PDF SDK</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\FoxitRDK.aar" Condition="!Exists('..\..\libs\FoxitRDK\')">
      <Link>Jars\FoxitRDK.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>

  <ItemGroup>
    <AndroidXNuGetTargetFolders Include="build\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="build\net6.0-android31.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Foxit.Android.targets" Pack="True" PackagePath="@@(AndroidXNuGetTargetFolders)" />
    <None Include="LICENSE.txt" Pack="True" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\FoxitRDK.aar" Pack="True" PackagePath="aar\FoxitRDK.aar" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="..\..\libs\FoxitRDK\classes.jar" Condition="Exists('..\..\libs\FoxitRDK\')"/>
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MSAL\MSAL\MSAL.csproj">
      <Project>{b5dffac1-ab50-4c58-8eef-912011e1d7ca}</Project>
      <Name>MSAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MSCommon\MSCommon\MSCommon.csproj">
      <Project>{9ef5f2da-9804-4f7a-bf87-58e77ebb96a2}</Project>
      <Name>MSCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RMSSDK\RMSSDK\RMSSDK.csproj">
      <Project>{16819400-81ce-41d5-b4dc-143e497294a3}</Project>
      <Name>RMSSDK</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RMSSDK_UI\RMSSDK_UI\RMSSDK_UI.csproj">
      <Project>{b71d0f8e-edd4-4c67-9b05-9647c334516a}</Project>
      <Name>RMSSDK_UI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Xcrash\Xcrash\XCrash.csproj">
      <Project>{6a76571e-f970-45a6-83d8-6825d4c50906}</Project>
      <Name>XCrash</Name>
    </ProjectReference>
  </ItemGroup>
</Project>