<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.Scanning.UI</AssemblyName>
    <NoWarn>CS0108;CS0114;CS0618;CS8764;CS8766;BG8A00;BG8604;CS8800;BG8801;BG8C00;BG8401</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Scanning.UI</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Foxit.Android.Scanning.UI</Title>
    <Authors>Foxit Software Incorporated</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageProjectUrl>https://developers.foxitsoftware.com/pdf-sdk/android/</PackageProjectUrl>
    <Description>The UI Library for Foxit Mobile Scanning for Android provides Android Activities that implement the UI required for the SDK functionality. This library is optional and a developer may choose to build their own UI when using Foxit Mobile Scanning.</Description>
    <Copyright>Copyright (C) 2003-2023, Foxit Software Inc.</Copyright>
    <PackageTags>Foxit PDF Scan Scanning UI</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <EmbeddedJar Include="..\..\libs\universal-image-loader-1.9.5.jar">
      <Link>Jars\universal-image-loader-1.9.5.jar</Link>
    </EmbeddedJar>
    <LibraryProjectZip Include="..\..\libs\FoxitPDFScan-UI.aar" Condition="!Exists('..\..\libs\FoxitPDFScan-UI\')">
      <Link>Jars\FoxitPDFScan-UI.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>

  <ItemGroup>
    <AndroidXNuGetTargetFolders Include="build\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="build\net6.0-android31.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\monoandroid12.0" />
    <AndroidXNuGetTargetFolders Include="buildTransitive\net6.0-android31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Foxit.Android.Scanning.UI.targets" Pack="True" PackagePath="@@(AndroidXNuGetTargetFolders)" />
    <None Include="LICENSE.txt" Pack="True" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\FoxitPDFScan-UI.aar" Pack="True" PackagePath="aar\FoxitPDFScan-UI.aar" />
  </ItemGroup>

  <ItemGroup>
    <InputJar Include="..\..\libs\FoxitPDFScan-UI\classes.jar" Condition="Exists('..\..\libs\FoxitPDFScan-UI\')"/>
  </ItemGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FoxitMobileScanningRDK\FoxitMobileScanningRDK\FoxitMobileScanningRDK.csproj">
      <Project>{62cc7aaa-76fa-47db-841d-d8e3ffdd9464}</Project>
      <Name>FoxitMobileScanningRDK</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\FoxitUIExtensions\FoxitUIExtensions\FoxitUIExtensions.csproj">
      <Project>{5c736def-108d-4948-b06b-c7c7569f1e72}</Project>
      <Name>FoxitUIExtensions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>