<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.Microsoft.Identity.Client.Msal</AssemblyName>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Deterministic>True</Deterministic>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <NoWarn>CS0108;CS8766;CS8767;BG8605;BG8A00;BG8A01;BG8A04;BG8606</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Microsoft.Identity.Client.Msal</PackageId>
    <PackageVersion>2.2.3.1</PackageVersion>
    <Title>Foxit.Android.Microsoft.Identity.Client.Msal</Title>
    <Authors>Microsoft</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzureAD/microsoft-authentication-library-for-android</PackageProjectUrl>
    <Description>The MSAL library for Android gives your app the ability to use the Microsoft Cloud by supporting Microsoft Azure Active Directory and Microsoft accounts in a converged experience using industry standard OAuth2 and OpenID Connect. The library also supports Azure AD B2C.
      ADAL no longer receives new feature improvements.
      Migration guide: https://docs.microsoft.com/en-us/azure/active-directory/develop/migrate-android-adal-msal</Description>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved. This code is licensed under the MIT License.</Copyright>
    <PackageTags>Microsoft, Authentication, Library, MSA, MSAL, B2C, Azure, Active, Directory, AAD, Identity,  Android, Foxit</PackageTags>
    <RepositoryUrl>https://github.com/AzureAD/microsoft-authentication-library-for-android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
	 <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\rms\microsoft-identity-client-msal-2.2.3.aar">
      <Link>Jars\microsoft-identity-client-msal-2.2.3.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.0.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MSCommon\MSCommon\MSCommon.csproj">
      <Project>{9ef5f2da-9804-4f7a-bf87-58e77ebb96a2}</Project>
      <Name>MSCommon</Name>
    </ProjectReference>
  </ItemGroup>
</Project>