<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.Microsoft.Identity.Common</AssemblyName>
    <NoWarn>CS0114;CS8766;BG8A00;BG8605;BG8604;BG8700;BG8102;BG8400;BG8401;BG8403;BG8103;BG8606;BG8B00;BG8800;BG8801;BG8502;BG8503;BG8503;BG8701;BG8C01;CS8606;CS8767;CS8764;CS0108;CS8765;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Microsoft.Identity.Common</PackageId>
    <PackageVersion>3.6.7.2</PackageVersion>
    <Title>Foxit.Android.Microsoft.Identity.Common</Title>
    <Authors>Microsoft</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AzureAD/azure-activedirectory-library-for-android</PackageProjectUrl>
    <Description>>The MSAL library for Android gives your app the ability to use the Microsoft Cloud by supporting Microsoft Azure Active Directory and Microsoft accounts in a converged experience using industry standard OAuth2 and OpenID Connect. The library also supports Azure AD B2C.
      ADAL no longer receives new feature improvements.
      Migration guide: https://docs.microsoft.com/en-us/azure/active-directory/develop/migrate-android-adal-msal.</Description>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved. This code is licensed under the MIT License.</Copyright>
    <PackageTags>Microsoft, Authentication, Library, MSA, MSAL, B2C, Azure, Active, Directory, AAD, Identity,  Android, Foxi</PackageTags>
    <RepositoryUrl>https://github.com/AzureAD/azure-activedirectory-library-for-android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\rms\microsoft-identity-common-3.6.7.aar">
      <Link>Jars\microsoft-identity-common-3.6.7.aar</Link>
    </LibraryProjectZip>
    <EmbeddedJar Include="..\..\libs\rms\nimbus-jose-jwt-9.9.jar">
      <Link>Jars\nimbus-jose-jwt-9.9.jar</Link>
    </EmbeddedJar>
    <EmbeddedJar Include="..\..\libs\rms\json-smart-2.3.jar">
      <Link>Jars\json-smart-2.3.jar</Link>
    </EmbeddedJar>
    <EmbeddedJar Include="..\..\libs\rms\accessors-smart-1.2.jar">
      <Link>Jars\accessors-smart-1.2.jar</Link>
    </EmbeddedJar>
  </ItemGroup>

    
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GoogleGson">
      <Version>2.10.1.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>