<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <_FoxitUIScanningExpandNativeReferencesPath>obj\$(Configuration)\$(TargetFramework)\FoxitUIScanningExtract\</_FoxitUIScanningExpandNativeReferencesPath>
    </PropertyGroup>

    <Target Name="_FoxitUIScanningResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition=" '$(OS)' == 'Unix' ">
        <RemoveDir Directories="$(_FoxitUIScanningExpandNativeReferencesPath)" />
        <MakeDir Directories="$(_FoxitUIScanningExpandNativeReferencesPath)" />
        
        <Exec Command ="unzip -d $(_FoxitUIScanningExpandNativeReferencesPath) $(MSBuildThisFileDirectory)..\runtimes\FoxitUIScanning.framework.zip" />

        <ItemGroup>
            <NativeReference Include="$(_FoxitUIScanningExpandNativeReferencesPath)\FoxitUIScanning.framework" >
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>
        </ItemGroup>

        <ItemGroup>
            <FileWrites Include="$(_FoxitUIScanningExpandNativeReferencesPath)\**" />
        </ItemGroup>
    </Target>
</Project>