<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="_FoxitUIScanningResolveNativeReferences" BeforeTargets="ResolveNativeReferences">
    
        <ItemGroup>
            <NativeReference Include="..\..\libs\FoxitPDFScanUI.xcframework" Condition="Exists('..\..\libs\FoxitPDFScanUI.xcframework')" >
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>

            <NativeReference Include="..\..\libs\FoxitPDFScanUI.framework" Condition="Exists('..\..\libs\FoxitPDFScanUI.framework') AND !Exists('..\..\libs\FoxitPDFScanUI.xcframework')" >
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>
        </ItemGroup>
    </Target>
</Project>