<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <_LinkerCachesPath Condition="$(TargetFramework.Contains('net'))">obj\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\linker-cache\</_LinkerCachesPath>

      <_FoxitPDFScanUIExpandNativeReferencesPath Condition="$(TargetFramework.Contains('net'))">obj\$(Configuration)\$(TargetFramework)\FoxitPDFScanUIExtract\</_FoxitPDFScanUIExpandNativeReferencesPath>
    </PropertyGroup>

    <Target Name="_FoxitPDFScanUIResolveNativeReferences" BeforeTargets="ResolveNativeReferences" Condition=" '$(OS)' == 'Unix' and $(TargetFramework.Contains('net'))">
        <RemoveDir Directories="$(_FoxitPDFScanUIExpandNativeReferencesPath)" />
        <MakeDir Directories="$(_FoxitPDFScanUIExpandNativeReferencesPath)" />
        
        <Exec Command ="unzip -d $(_FoxitPDFScanUIExpandNativeReferencesPath) $(MSBuildThisFileDirectory)..\runtimes\FoxitPDFScanUI.framework.zip" />
        <Exec Command ="cp -rf $(_FoxitPDFScanUIExpandNativeReferencesPath)\FoxitPDFScanUI.framework $(_LinkerCachesPath)" />

        <ItemGroup>
            <NativeReference Include="$(_FoxitPDFScanUIExpandNativeReferencesPath)\FoxitPDFScanUI.framework" >
                <Kind>Framework</Kind>
                <SmartLink>False</SmartLink>
            </NativeReference>
        </ItemGroup>

        <ItemGroup>
            <FileWrites Include="$(_FoxitPDFScanUIExpandNativeReferencesPath)\**" />
        </ItemGroup>
    </Target>
</Project>