<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Foxit.Android.RMSSDK.UI</AssemblyName>
    <NoWarn>BG8A04;BG8401;BG8605;BG8606</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.RMSSDK.UI</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Foxit.Android.RMSSDK.UI</Title>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/AzureAD/rms-sdk-ui-for-android</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>The UI Library for Microsoft RMS SDK v4 for Android provides Android Activities that implement the UI required for the SDK functionality. This library is optional and a developer may choose to build their own UI when using Microsoft RMS SDK v4.</Description>
    <RepositoryUrl>https://github.com/AzureAD/rms-sdk-ui-for-android</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microsoft RMS SDK RMSSDK UI</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\rms\rms-sdk-ui.aar">
      <Link>Jars\rms-sdk-ui.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RMSSDK\RMSSDK\RMSSDK.csproj">
      <Project>{16819400-81ce-41d5-b4dc-143e497294a3}</Project>
      <Name>RMSSDK</Name>
    </ProjectReference>
  </ItemGroup>
</Project>