<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>monoandroid12.0;net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <AssemblyName>Foxit.Android.Xcrash</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>BG8403</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Foxit.Android.Xcrash</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Foxit.Android.Xcrash</Title>
    <Authors>iqiyi</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iqiyi/xCrash</PackageProjectUrl>
    <Description>xCrash provides the Android app with the ability to capture java crash, native crash and ANR. No root permission or any system permissions are required.
    xCrash can generate a tombstone file (similar format as Android system's tombstone file) in the directory you specified when the app process crashes or ANRs.
    </Description>
    <PackageTags>Foxit Android xCrash</PackageTags>
    <RepositoryUrl>https://github.com/iqiyi/xCrash</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
    <LibraryProjectZip Include="..\..\libs\xcrash\xcrash-android-lib-2.4.9.aar">
      <Link>Jars\xcrash-android-lib-2.4.9.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
</Project>